# Description: This file contains the environment variables for the server
OPENAI_API_KEY=For Personal API key not required for if using azure
OPENAI_API_TYPE=TYPE
OPENAI_API_VERSION=VERSION
OPENAI_API_BASE=LINK
AZURE_OPENAI_API_KEY=KEY
DEPLOYMENT_NAME=NAME
ENGINE_NAME=NAME
INSTANCE_NAME=NAME
HTTP_PORT=NUMBER
HTTPS_PORT=NUMBER
PHASSPHRASE=PASSWORD FOR HTTPS